-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Сен 02 2020 г., 08:18
-- Версия сервера: 10.4.11-MariaDB
-- Версия PHP: 7.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ecoportal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `text` text NOT NULL,
  `imglink` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `text`, `imglink`) VALUES
(1, 'Загрязнение биосферы', 'Под загрязнением окружающей среды подразумевается повышенное содержание инородных веществ в биосфере. Это могут быть физические, биологические и химические реагенты, которые являются инородными и приводят к развитию различных негативных последствий. Уже многие десятки лет ученые из разных областей опасаются за состояние природы. Всё чаще звучат разговоры о возможной экологической катастрофе, в связи с серьезными климатическими изменениями и антропогенным воздействием человека. Некоторые страны начинают закупать воду, а в Китае появилась тенденция к массовой закупке баллонов с консервированным чистым воздухом. Люди начинают осознавать опасность экологической катастрофы, благодаря чему все большую популярность набирают различные экологические движения по сохранению природы и сокращению потребления.', './images/arictle-image.png'),
(2, 'Глобальное потепление и его последствия', 'Многие люди уже знают, что сегодня одной из существенных проблем является глобальное потепление. Стоит учесть, что существуют такие факторы, которые активизируют и ускоряют данный процесс. В первую очередь негативное влияние оказывает увеличение выброса в атмосферу углекислого газа, азота, метана и других вредных газов. Это происходит в результате деятельности промышленных предприятий, функционирования транспортных средств, но наибольшее влияние на окружающую среду происходит в ходе экологических катастроф: аварии на предприятиях, пожары, взрывы и утечки газов. Ускорению глобального потепления способствует выделение пара из-за высокой температуры воздуха. В результате этого активно испаряются воды рек, морей и океанов. Если этот процесс будет набирать обороты, то в течение трехсот лет океаны даже могут значительно иссушиться. Поскольку в результате глобального потепления таят ледники, это способствует повышению уровня воды в Мировом океане. В дальнейшем это подтапливает берега материков и островов, может привести к наводнению и разрушению населенных пунктов. Во время таяния льдов также выделяется газ метан, который значительно загрязняет атмосферу.', './images/gal1.jpg'),
(3, 'Красная книга Удмуртии', 'Растёт осознание важности защиты исчезающих видов. Живая природа находится под угрозой из-за охотников, деградации и разрушения мест обитания, токсичных сельскохозяйственных химикатов. Это главные риски для биома республики. Благодаря работе учёных приняты меры по защите исчезающих видов. Для проведения исследования местное правительство организовало комитет, который создал рабочие группы, каждая из которых состоит из экспертов, занимающихся одной из следующих таксономических групп: млекопитающие, птицы, рептилии и амфибии, пресноводные рыбы, насекомые, декаподы и улитки, беспозвоночные, растения.', './images/gal6.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  `name` text NOT NULL,
  `text_comment` text NOT NULL,
  `date` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `page_id`, `name`, `text_comment`, `date`) VALUES
(1, 1, 'Артем', 'Спасибо за информацию', ' 09 апреля 2020 12:01'),
(2, 3, 'Ильдар', 'Есть очень простой способ улучшения проблемы с водой и улучшения экологии,но никто слушать не хочет. А все намного проще.', ' 09 апреля 2020 12:02'),
(3, 3, 'Андрей', 'Здравствуйте, не нашёл в списке родиолу розовую (золотой корень). Это растение вообще «краснокнижное»?<br />\r\nСпасибо.', ' 09 апреля 2020 12:04'),
(4, 2, 'vbnm7180', 'Последствия потепления уже повсюду видны.', ' 09 апреля 2020 12:12'),
(5, 2, 'Александр', 'Действительно.', ' 09 апреля 2020 12:14'),
(6, 2, 'Проверка спецсимволов', '& \"Quote\"  <tag>', ' 28 мая 2020 13:03'),
(7, 2, 'fd', '&&&', ' 28 мая 2020 13:06'),
(8, 2, 'fd', '\"<a href=\'test\'>Test</a>\"', ' 28 мая 2020 13:07'),
(9, 2, '34', 'ggg<br />\r\n<br />\r\nggg', ' 28 мая 2020 13:15'),
(10, 2, '33', 'kjh\r\n\r\n\r\nkjhjbgk', ' 28 мая 2020 13:28'),
(11, 2, 'Проверка спецсимволов', '&&&\r\n\r\n\"\"\r\n\r\n\'\'', ' 28 мая 2020 13:35');

-- --------------------------------------------------------

--
-- Структура таблицы `page_article`
--

CREATE TABLE `page_article` (
  `id` int(11) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `page_article`
--

INSERT INTO `page_article` (`id`, `content`) VALUES
(1, '    <!-- article -->\r\n    <article class=\"article flex-center\">\r\n        <div class=\"article__content\">\r\n            <h1 class=\"article__header\" align=\"center\">\r\n                Загрязнение биосферы\r\n            </h1>\r\n            <img class=\"article__img\" src=\"./images/arictle-image.png\">\r\n            <p class=\"article__text\">\r\n                Под загрязнением окружающей среды подразумевается повышенное содержание инородных веществ в <a class=\"article__link\" href=\"#\">биосфере</a>. Это могут быть физические, биологические и химические реагенты, которые являются инородными и приводят\r\n                к развитию различных негативных последствий. Уже многие десятки лет ученые из разных областей опасаются за состояние природы. Всё чаще звучат разговоры о возможной <a class=\"article__link\" href=\"#\">экологической катастрофе</a>, в связи\r\n                с серьезными климатическими изменениями и антропогенным воздействием человека. Некоторые страны начинают закупать воду, а в Китае появилась тенденция к массовой закупке баллонов с консервированным чистым воздухом. Люди начинают осознавать\r\n                опасность <a class=\"article__link\" href=\"#\">экологической катастрофы</a>, благодаря чему все большую популярность набирают различные экологические движения по сохранению природы и сокращению потребления.\r\n            </p>\r\n            <p class=\"article__text\">\r\n                Всего различают следующие источники загрязнений:\r\n                <ol class=\"article__order-list\">\r\n                    <li class=\"article__list-item\"><a class=\"article__link\" href=\"#\">Биологическое загрязнение.</a> Предполагает деятельность патогенных микроорганизмов и антропогенное воздействие на окружающую среду.\r\n                    </li>\r\n                    <li class=\"article__list-item\"><a class=\"article__link\" href=\"#\">Химическое загрязнение.</a> Связано с изменением естественного химического состава, в результате попадания инородных химических реагентов.\r\n                    </li>\r\n                    <li class=\"article__list-item\"><a class=\"article__link\" href=\"#\">Физическое загрязнение.</a> Подразумевает изменение физических характеристик биосферы.\r\n                    </li>\r\n                </ol>\r\n                Все вышеперечисленные виды загрязнения могут влиять на биосферу как отдельно, так и вместе.\r\n            </p>\r\n            <p>\r\n                Основными последствиями загрязнения являются:\r\n                <ul class=\"article__unorder-list\">\r\n                    <li class=\"article__list-item\"><a class=\"article__link\" href=\"#\">Глобальное потепление.</a> Главная причина глобального потепления заключается в парниковом эффекте. Увеличение углекислого газа в атмосфере происходит за счет создания новых отраслей промышленности,\r\n                        а также от большого количества автомобилей, вырубки лесов и застройке новых жилых комплексов на их месте. Парниковый эффект приводит к таянию ледников, что способствует поднятию уровня моря, а затем к сильным потопам.\r\n                    </li>\r\n                    <li class=\"article__list-item\"><a class=\"article__link\" href=\"#\">Истощение озонового слоя.</a> Сам по себе озоновый слой представляется как тонкий щит, расположенный высоко в атмосфере, который препятствует ультрафиолетовому излучению поверхности земли. Химические\r\n                        вещества, попадающие в атмосферу, приводят к истощению естественного фильтра под названием озоновый слой.\r\n                    </li>\r\n                    <li class=\"article__list-item\"><a class=\"article__link\" href=\"#\">Неплодородные земли. </a> Распыление различных пестицидов и инсектицидов в почву приводит к деградации земли, из-за чего она теряет свои питательные вещества и становится непригодной для дальнейшего\r\n                        использования. Даже загрязнение воды химическими веществами ухудшают качество почвы.\r\n                    </li>\r\n                </ul>\r\n            </p>\r\n            <p class=\"article__text\">\r\n                Примером эффекта глобального потепления может служить статистика измерения среднемесченых температур в различных городах мира. Так, в г. Торопце Тверской области была прослежена следующая зависимость:\r\n                <table class=\"article__table\">\r\n                    <tr class=\"table-1str\">\r\n                        <td>Среднемесячная температура, <sup>о</sup>С</td>\r\n                        <td>2010 год</td>\r\n                        <td>2012 год</td>\r\n                        <td>2014 год</td>\r\n                        <td>Норма</td>\r\n                    </tr>\r\n                    <tr class=\"table-2str\">\r\n                        <td>Октябрь</td>\r\n                        <td>3,4</td>\r\n                        <td>5,6</td>\r\n                        <td>6,4</td>\r\n                        <td>4,7</td>\r\n                    </tr>\r\n                    <tr class=\"table-3str\">\r\n                        <td>Декабрь</td>\r\n                        <td>-9,0</td>\r\n                        <td>-7,8</td>\r\n                        <td>-1,8</td>\r\n                        <td>-5,3</td>\r\n                    </tr>\r\n                </table>\r\n            </p>\r\n            <p>\r\n                Анализируя все вышеперечисленное, предотвращение антропогенного воздействия человека является одним из важнейших вопросов, который должен решаться как на бытовом уровне, так и на уровне государства.\r\n            </p>\r\n        </div>\r\n    </article>\r\n\r\n    <!-- gallery -->\r\n    <article class=\"gallery flex-center\">\r\n        <div class=\"gallery__content\">\r\n            <h1 align=\"center\" class=\"gallery__heading\">\r\n                Галерея\r\n            </h1>\r\n            <p id=\"links\" class=\"gallery__image-section\">\r\n                <a href=\"./images/gal1.jpg\" class=\"flipLightBox-1\">\r\n                    <img class=\"gallery__image-icon\" src=\"./images/gal1.jpg\">\r\n                </a>\r\n                <a href=\"./images/gal2.jpg\" class=\"flipLightBox-2\">\r\n                    <img class=\"gallery__image-icon\" src=\"./images/gal2.jpg\">\r\n                </a>\r\n                <a href=\"./images/gal3.jpg\" class=\"flipLightBox\">\r\n                    <img class=\"gallery__image-icon\" src=\"./images/gal3.jpg\">\r\n                </a>\r\n                <a href=\"./images/gal4.jpg\" class=\"flipLightBox\">\r\n                    <img class=\"gallery__image-icon\" src=\"./images/gal4.jpg\">\r\n                </a>\r\n                <a href=\"./images/gal5.jpg\" class=\"flipLightBox\">\r\n                    <img class=\"gallery__image-icon\" src=\"./images/gal5.jpg\">\r\n                </a>\r\n                <a href=\"./images/gal6.jpg\" class=\"flipLightBox\">\r\n                    <img class=\"gallery__image-icon\" src=\"./images/gal6.jpg\">\r\n                </a>\r\n            </p>\r\n        </div>\r\n    </article>'),
(2, '    <!-- article -->\r\n    <article class=\"article flex-center\">\r\n        <div class=\"article__content\">\r\n            <h1 class=\"article__header\" align=\"center\">\r\n                Глобальное потепление и его последствия\r\n            </h1>\r\n            <img class=\"article__img\" src=\"./images/gal1.jpg\">\r\n            <p class=\"article__text\">\r\n                <a class=\"article__link\" href=\"#\">Глобальное потепление</a> — это постепенное и медленное увеличение средней годовой температуры. Ученые выявили множество причин этого катаклизма. Например сюда можно отнести извержения вулканов, увеличенная\r\n                солнечная активность, ураганы, тайфуны, цунами и конечно деятельность человека. Идею вины человека поддерживает большинство ученых.\r\n            </p>\r\n            <p class=\"article__text\">\r\n                Многие люди уже знают, что сегодня одной из существенных проблем является глобальное потепление. Стоит учесть, что существуют такие факторы, которые активизируют и ускоряют данный процесс. В первую очередь негативное влияние оказывает увеличение выброса\r\n                в атмосферу углекислого газа, азота, метана и других вредных газов. Это происходит в результате деятельности промышленных предприятий, функционирования транспортных средств, но наибольшее влияние на окружающую среду происходит в ходе\r\n                <a class=\"article__link\" href=\"#\">экологических катастроф</a>: аварии на предприятиях, пожары, взрывы и утечки газов. Ускорению глобального потепления способствует выделение пара из-за высокой температуры воздуха. В результате этого активно\r\n                испаряются воды рек, морей и океанов. Если этот процесс будет набирать обороты, то в течение трехсот лет океаны даже могут значительно иссушиться. Поскольку в результате глобального потепления таят ледники, это способствует повышению уровня\r\n                воды в Мировом океане. В дальнейшем это подтапливает берега материков и островов, может привести к наводнению и разрушению населенных пунктов. Во время таяния льдов также выделяется газ метан, который значительно загрязняет атмосферу.\r\n            </p>\r\n        </div>\r\n    </article>'),
(3, '    <!-- article -->\r\n    <article class=\"article flex-center\">\r\n        <div class=\"article__content\">\r\n            <h1 class=\"article__header\" align=\"center\">\r\n                Красная книга Удмуртии\r\n            </h1>\r\n            <img class=\"article__img\" src=\"./images/gal6.jpg\">\r\n            <p class=\"article__text\">\r\n                Растёт осознание важности защиты исчезающих видов. \r\n                Живая природа находится под угрозой из-за охотников, деградации и разрушения мест обитания, токсичных сельскохозяйственных химикатов. \r\n                Это главные риски для биома республики. \r\n                Благодаря работе учёных приняты меры по защите исчезающих видов. \r\n                Для проведения исследования местное правительство организовало комитет, который создал рабочие группы, каждая из которых состоит из экспертов, занимающихся одной из следующих таксономических групп: <a class=\"article__link\" href=\"#\">млекопитающие</a>,\r\n                <a class=\"article__link\" href=\"#\">птицы</a>, <a class=\"article__link\" href=\"#\">рептилии</a> и амфибии, пресноводные рыбы, насекомые, декаподы и улитки, беспозвоночные, растения.\r\n            </p>\r\n            <p class=\"article__text\">\r\n                В течение многих лет птицы и млекопитающие Удмуртии были защищены Законом об охране дикой природы, который накладывает ограничения на сезоны охоты. \r\n                Однако другие виды природных обителей, такие как растения и насекомые, не были систематически защищены вне охраняемых территорий. \r\n                Глобальная озабоченность биологическим разнообразием растёт. \r\n                Биологи и активисты республики осознают важность защиты экосистемы региона, изучают находящиеся под угрозой исчезновения представителей фауны и флоры. \r\n                Исследование завершено, и результат опубликован как «Красная книга Удмуртии», которая стала основой политики по охране природы.\r\n            </p>\r\n        </div>\r\n    </article>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
